# Mote

./: .gitignore  AGENTS.md  DESIGN.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mukapp/mote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukapp/mote/: FreeCopyActivity.kt  MainActivity.kt  MyApplication.kt  ProviderEditorActivity.kt  SettingsActivity.kt
app/src/main/java/com/mukapp/mote/data/: ApiSettingsStore.kt  ChatHistoryStore.kt
app/src/main/java/com/mukapp/mote/data/model/: Models.kt  ReasoningEffort.kt
app/src/main/java/com/mukapp/mote/network/: ChatApiClient.kt
app/src/main/java/com/mukapp/mote/tools/: BusyBoxManager.kt  LocalAiTools.kt  ShellProcessManager.kt  ShellRiskDetector.kt
app/src/main/java/com/mukapp/mote/ui/: BottomFadeRecyclerView.kt  ChatConversationContextHelper.kt  ChatFragment.kt  ChatMessageAdapter.kt  ChatViewModel.kt  ConversationSummaryAdapter.kt  ConversationTitleFormatter.kt  InnerNestedScrollView.kt  IntermediateStepsHelper.kt  MaxHeightRecyclerView.kt  MessageCardView.kt  MessageItemAnimator.kt  ModelPickerBottomSheet.kt  MotePopupWindowMenu.kt  ProviderAdapter.kt  ProviderModelAdapter.kt  TypingIndicatorView.kt
app/src/main/java/com/mukapp/mote/ui/markdown/: BlockParser.kt  InlineParser.kt  MarkdownAutoTableLayout.kt  MarkdownCodeBlockView.kt  MarkdownCodeSpanRenderer.kt  MarkdownGrammarLocator.java  MarkdownMathSpan.kt  MarkdownParseCache.kt  MarkdownTableView.kt  MarkdownThemeUtils.kt  MarkdownView.kt  MdBlock.kt  SpannedBuilder.kt  StandaloneMarkdownSpans.kt  StreamingMarkdownRenderer.kt  TableSpan.kt
app/src/main/java/com/mukapp/mote/ui/markdown/prism/: Prism_c.java  Prism_clike.java  Prism_cpp.java  Prism_java.java  Prism_javascript.java  Prism_json.java  Prism_kotlin.java  Prism_markup.java  Prism_python.java  Prism_sql.java
app/src/main/java/com/mukapp/mote/ui/smooth/: SmoothBlurView.kt  SmoothCornerDrawable.kt  SmoothCornerFrameLayout.kt  SmoothCorners.kt  SmoothMaterialCardView.kt
app/src/main/java/com/mukapp/mote/util/: AttachmentThumbnailLoader.kt  DisplayExt.kt  MoteLog.kt  Utils.kt
app/src/main/res/anim/: message_popup_menu_enter.xml  message_popup_menu_exit.xml  rotate_collapse.xml  rotate_expand.xml
app/src/main/res/color/: mote_chip_background.xml  mote_chip_text.xml
app/src/main/res/drawable/: attachment_remove_badge.xml  attachment_thumb_placeholder.xml  ic_add.xml  ic_build.xml  ic_check.xml  ic_description.xml  ic_folder_open.xml  ic_hourglass_empty.xml  ic_image.xml  ic_info.xml  ic_key.xml  ic_link.xml  ic_manage_search.xml  ic_security.xml  ic_stop.xml  ic_stop_circle.xml  ic_terminal.xml  ic_text_select_start.xml  ic_travel_explore.xml  ic_tune.xml  ic_web_asset.xml  popup_menu_background.xml  popup_message_menu_background.xml  settings_field_background.xml  shell_warning_background.xml
app/src/main/res/layout/: activity_free_copy.xml  activity_main.xml  activity_provider_editor.xml  activity_settings.xml  bottom_sheet_model_picker.xml  content_settings.xml  dialog_edit_model.xml  empty_chat_placeholder.xml  fragment_chat.xml  intermediate_steps_block.xml  item_attachment_file.xml  item_attachment_image.xml  item_chat_message.xml  item_chat_message_user.xml  item_conversation_summary.xml  item_intermediate_text.xml  item_model_picker_header.xml  item_model_picker_model.xml  item_provider.xml  item_provider_model.xml  item_tool_result.xml
app/src/main/res/menu/: drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/test/java/com/mukapp/mote/: ExampleUnitTest.kt
app/src/test/java/com/mukapp/mote/data/: ApiSettingsStoreTest.kt  ChatHistoryStoreTest.kt
app/src/test/java/com/mukapp/mote/data/model/: ReasoningEffortOptionsTest.kt
app/src/test/java/com/mukapp/mote/network/: ChatApiClientUsageTest.kt
app/src/test/java/com/mukapp/mote/tools/: BusyBoxManagerTest.kt  LocalAiToolsTest.kt  ShellRiskDetectorTest.kt
app/src/test/java/com/mukapp/mote/ui/: AssistantPartAccumulatorTest.kt  ChatConversationContextHelperTest.kt  ChatViewModelTitleTest.kt
app/src/test/java/com/mukapp/mote/ui/markdown/: MarkdownAutoTableLayoutTest.kt  MarkdownStreamingParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
